<Properties StartupItem="BranchIODemo\BranchIODemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BranchIODemo\MainActivity.cs">
    <Files>
      <File FileName="BranchIODemo\MainActivity.cs" Line="39" Column="33" />
      <File FileName="BranchIODemo\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\arun.prabhu\Documents\Projects\BranchIODemo\BranchIODemo\MainActivity.cs" line="27" column="1" />
      <Breakpoint file="C:\Users\arun.prabhu\Documents\Projects\BranchIODemo\BranchIODemo\MainActivity.cs" line="47" column="1" />
      <Breakpoint file="C:\Users\arun.prabhu\Documents\Projects\BranchIODemo\BranchIODemo\MainActivity.cs" line="52" column="1" />
      <Breakpoint file="C:\Users\arun.prabhu\Documents\Projects\BranchIODemo\BranchIODemo\MainActivity.cs" line="42" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>